WSGIScriptAlias / /usr/local/testbed/db/cgi-bin/wsgi.py
WSGIPythonPath /usr/local/testbed/db/cgi-bin

<Directory /usr/local/testbed/db/cgi-bin>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
