WSGIScriptAlias / /usr/local/testbed/cgi-bin/wsgi.py
WSGIPythonPath /usr/local/testbed/cgi-bin

Alias /static/ /usr/local/testbed/static/
<Directory /usr/local/testbed/static>
Require all granted
</Directory>


<Directory /usr/local/testbed/cgi-bin>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
